<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="main.css">
    <title>Yxelium</title>
</head>
<body>
    <header class="header">
        <div class="logo">

        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item1"><a href="#">Home</a></li>
                <li class="nav-item2"><a href="#">Projects</a></li>
                <li class="nav-item3"><a href="#">What am I playing at?</a></li>
                <li class="nav-item4"><a href="#">Links</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="hero-descr">
            <div class="triangle-down"></div>
            <div class="hero-title">
                <h1 class="glow">
                    <span>w</span>
                    <span>h</span>
                    <span>o</span>
                    <span> </span>
                    <span>a</span>
                    <span>m</span>
                    <span> </span>
                    <span>i</span>
                    <span>?</span>
                </h1>
        </div>
    </div>
</body>
</html>

